{
    "name": "frc/gravity-forms-post-updates",
    "version": "master",
    "description": "Forked version of gravity-forms-post-updates fixed to work with php 7.1+",
    "type": "wordpress-plugin",
    "require": {
        "composer/installers": "~1.0"
    }
}
